<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Remember to replace the page title!</title>
        <meta charset="utf-8">
        <meta name="description" content="HTML5 Starter Pack by Sickdesigner.com">
        <link rel="Shortcut Icon" type="image/ico" href="img/favicon.png">
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/queries/netbooks-tablets.css" type="text/css" media="screen and (max-width: 1007px)" />            
            
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>   
        <script type="text/javascript" src="readClass.js"></script>  
            
        <!--[if IE 7]><link rel="stylesheet" href="css/ie/ie7.css" type="text/css" media="screen"><![endif]-->
        <!--[if lt IE 7]><link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen"><![endif]-->
    </head>
    <body>
	    <p class="readClass">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis turpis at elit iaculis vulputate. Vivamus pulvinar iaculis risus et varius. Quisque in quam mollis tortor faucibus laoreet. Aliquam congue molestie bibendum. Nunc id massa felis, quis scelerisque tortor. Cras et congue urna. Morbi mollis lobortis lorem et dapibus. Integer augue diam, rutrum a facilisis eu, lacinia eu enim. Donec sollicitudin, nisi in adipiscing condimentum, est nibh porttitor odio, ut pretium purus magna sed neque. In tincidunt elit ac velit luctus elementum auctor est imperdiet. Suspendisse euismod velit quis massa auctor malesuada vel in elit. Suspendisse non leo vitae nisl egestas elementum a vel ligula. Integer ac vestibulum dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Nunc adipiscing diam sit amet augue ultrices malesuada. Cras ultricies nisl massa. Duis sagittis lectus quis ipsum dapibus aliquam. Aenean elementum, odio a varius imperdiet, mauris sapien euismod metus, ac blandit mi arcu at eros. Nam nec erat ante, ut fringilla odio. Sed tempor varius tempus. Nulla ultrices enim convallis neque ultrices ultrices. Nullam elementum ultricies ullamcorper. Vivamus lacus nisi, viverra eget mollis sed, laoreet vel turpis. Maecenas luctus sagittis urna eget dapibus. Pellentesque habitant morbi tristique senectus et.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis turpis at elit iaculis vulputate. Vivamus pulvinar iaculis risus et varius. Quisque in quam mollis tortor faucibus laoreet. Aliquam congue molestie bibendum. Nunc id massa felis, quis scelerisque tortor. Cras et congue urna. Morbi mollis lobortis lorem et dapibus. Integer augue diam, rutrum a facilisis eu, lacinia eu enim. Donec sollicitudin, nisi in adipiscing condimentum, est nibh porttitor odio, ut pretium purus magna sed neque. In tincidunt elit ac velit luctus elementum auctor est imperdiet. Suspendisse euismod velit quis massa auctor malesuada vel in elit. Suspendisse non leo vitae nisl egestas elementum a vel ligula. Integer ac vestibulum dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc adipiscing diam sit amet augue ultrices malesuada. Cras ultricies nisl massa. Duis sagittis lectus quis ipsum dapibus aliquam. Aenean elementum, odio a varius imperdiet, mauris sapien euismod metus, ac blandit mi arcu at eros. Nam nec erat ante, ut fringilla odio. Sed tempor varius tempus. Nulla ultrices enim convallis neque ultrices ultrices. Nullam elementum ultricies ullamcorper. Vivamus lacus nisi, viverra eget mollis sed, laoreet vel turpis. Maecenas luctus sagittis urna eget dapibus. Pellentesque habitant morbi tristique senectus et.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis turpis at elit iaculis vulputate. Vivamus pulvinar iaculis risus et varius. Quisque in quam mollis tortor faucibus laoreet. Aliquam congue molestie bibendum. Nunc id massa felis, quis scelerisque tortor. Cras et congue urna. Morbi mollis lobortis lorem et dapibus. Integer augue diam, rutrum a facilisis eu, lacinia eu enim. Donec sollicitudin, nisi in adipiscing condimentum, est nibh porttitor odio, ut pretium purus magna sed neque. In tincidunt elit ac velit luctus elementum auctor est imperdiet. Suspendisse euismod velit quis massa auctor malesuada vel in elit. Suspendisse non leo vitae nisl egestas elementum a vel ligula. Integer ac vestibulum dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc adipiscing diam sit amet augue ultrices malesuada. Cras ultricies nisl massa. Duis sagittis lectus quis ipsum dapibus aliquam. Aenean elementum, odio a varius imperdiet, mauris sapien euismod metus, ac blandit mi arcu at eros. Nam nec erat ante, ut fringilla odio. Sed tempor varius tempus. Nulla ultrices enim convallis neque ultrices ultrices. Nullam elementum ultricies ullamcorper. Vivamus lacus nisi, viverra eget mollis sed, laoreet vel turpis. Maecenas luctus sagittis urna eget dapibus. Pellentesque habitant morbi tristique senectus et.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis turpis at elit iaculis vulputate. Vivamus pulvinar iaculis risus et varius. Quisque in quam mollis tortor faucibus laoreet. Aliquam congue molestie bibendum. Nunc id massa felis, quis scelerisque tortor. Cras et congue urna. Morbi mollis lobortis lorem et dapibus. Integer augue diam, rutrum a facilisis eu, lacinia eu enim. Donec sollicitudin, nisi in adipiscing condimentum, est nibh porttitor odio, ut pretium purus magna sed neque. In tincidunt elit ac velit luctus elementum auctor est imperdiet. Suspendisse euismod velit quis massa auctor malesuada vel in elit. Suspendisse non leo vitae nisl egestas elementum a vel ligula. Integer ac vestibulum dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc adipiscing diam sit amet augue ultrices malesuada. Cras ultricies nisl massa. Duis sagittis lectus quis ipsum dapibus aliquam. Aenean elementum, odio a varius imperdiet, mauris sapien euismod metus, ac.</p>
<br />
<div id="estimated_time"></div>
    </body>
</html>
